<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>My GPSTracker</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
    <link rel="stylesheet" href="./assets/css/leaflet.awesome-markers.min.css" />
    <link rel="stylesheet" href="./assets/css/tracker.css" />
    <script src="https://use.fontawesome.com/a4af1c24bc.js"></script>
    <style>
    </style>
</head>
<body>
    <div id="map" class="map"></div>          
</body>
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
    <script src="./assets/js/leaflet.awesome-markers.min.js"></script>
    <script src="./assets/js/leaflet-realtime.min.js"></script>
    <script src="./assets/js/tracker.js"></script>
</html>