{
  "name": "WebGPSTracker",
  "short_name": "Webtracker",
  "lang": "en-US",
  "start_url": ".",
  "display": "standalone",
  "orientation": "fullscreen"
  "background_color": "#fff",
  "description": "A simple way to connect to My GPSTracker.",
  "icons": [{
    "src": "favicon.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "favicon.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "favicon.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "favicon.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "favicon.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "favicon.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }, {
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=com.websmithing.gpstracker&hl=en"
  }]
}