<!DOCTYPE html>
<html>
<head>
	<title>GpsTracker WebApp</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="GpsTracker WebApp">
        <link rel="manifest" href="/manifest.json">
        <link rel="icon" sizes="128x128" href="favicon.png">
	<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/1.3.0/fingerprint2.min.js"></script>
<style>
body {
    padding: 0;
    margin: 0;
    } 

html, body {
    height: 100%;
}
html *
{
   background-color: #000;
   font-size: 1em !important;
   color: #FFF !important;
   font-family: Arial !important;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #FF0000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

div {
    border-radius: 5px;
    background-color: #000;
    padding: 20px;
}

.title .name { float:left }
.title .version { float:right }

</style>
</head>

<body bgcolor="#000" style="background-color:#000">
<div class="title">
    <span class="name">&nbsp; GpsTracker</span>
    <span class="version">WebApp v1.0.9</span>
</div>
<div>
  <form name="gpstracker" action="javascript:toggleUpdate()"  method="get">
     <input id="username"  type="text" name="username"  placeholder="user name"      value="">
     <input type="hidden" id="uploadURL" type="text" name="uploadURL" placeholder="upload website" value="updatelocation.php" readonly style="color:#bbb;"/>
     <br>
How often to send your position to the server (sending more often drains your device battery faster). Send every:<br><br>
     <input type="radio" name="interval" onchange="updateInit(this)" value="60"  > 1 minute<br>
     <input type="radio" name="interval" onchange="updateInit(this)" value="300" checked="checked"> 5 minutes<br>
     <input type="radio" name="interval" onchange="updateInit(this)" value="900" > 15 minutes<br>
     <input type="radio" name="interval" onchange="updateInit(this)" value="1800"> 30 minutes<br>
     <input type="radio" name="interval" onchange="updateInit(this)" value="3600"> 1 hour<br>
     <input id="status_window" type="text" name="status_window" placeholder="Status" readonly  /><br>
     <input type="submit" id="submit" value="Tracking is Off">
  </form>
</div>
<script type="text/javascript">
var trackingStatus = false;
var trackingInterval = 0;
var trackingIntervalID = 0;
var trackingLocationTimeout_seconds = 10;
var statusWindow = document.getElementById("status_window");
var deviceId;

// ------ Get some kind of id unique to this device (phone, desktop, etc)) ------
new Fingerprint2().get(function(result, components){
  deviceId = result; //a hash, representing your device fingerprint
});

// ====== Functions to control the sending of the location update: ======
function toggleUpdate() {
    if (trackingStatus) {
        updateOff();
    } else {
        updateOn();
    };
};

function updateOff(){
    trackingStatus = false;
    var btnSubmit = document.getElementById("submit");
    clearInterval(trackingIntervalID);
    btnSubmit.style.background='#FF0000';
    btnSubmit.value = "Tracking is Off"
}

function updateOn(){
    trackingStatus = true;
    var btnSubmit = document.getElementById("submit");
    for (var i = 0; i < document.gpstracker.interval.length; i++) {
        if (document.gpstracker.interval[i].checked) {
          updateInit(document.gpstracker.interval[i]);
        }
    };
    btnSubmit.style.background='#45a049';
    btnSubmit.value = "Tracking is On";
    updateLocation();  // do an update right now.
}

function updateInit(intervalButton) {
    if (trackingStatus) {
      clearInterval(trackingIntervalID);
      trackingIntervalID = setInterval(updateLocation, intervalButton.value * 1000);
    }
};

function updateLocation() {
    username = document.getElementById("username").value;
    var n = username.indexOf(" ");

    if (username==""){
        updateOff();
        statusWindow.value = "Please type in a user name to send location";
    } else if (n>=0){
        updateOff();
        statusWindow.value = "User name cannot have a space";
    } else {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(setLocationInfo, noLocation); // timeout is flakey , {timeout:trackingLocationTimeout_seconds*1000});
        } else { 
            statusWindow.value = "Geolocation is not supported by this browser.";
        }
    }
}

// ====== Get the location and set the values of the other URL parameters: ======
function setLocationInfo(position) {
    var dateFix;
    var sGpsDate;

    // ------ The URL parameters we send to updatelocation.php: ------
    var latitude;
    var longitude;
    var speed;
    var direction;
    var distance;
    var gpsDate;
    var locationMethod = "unknown";
    var username;
    var phonenumber;
    var sessionid;
    var accuracy;
    var extrainfo;
    var eventtype='GpsWebApp';

    latitude  = position.coords.latitude;
    longitude = position.coords.longitude;
    speed     = (position.coords.speed === undefined) ? 0 : (position.coords.speed == null) ? 0 : isNaN(position.coords.speed) ? 0 : position.coords.speed;    //Property not guaranteed in all browsers
    direction = (position.coords.heading === undefined) ? 0 : (position.coords.heading == null) ? 0 : isNaN(position.coords.heading) ? 0 : position.coords.heading;  //Property not guaranteed in all browsers
    distance  = 0;                                                             // TBD (need to calculate here)
    if (isNaN(position.timestamp)) {
        dateFix = new Date();  // just in case there is a problem with the GPS timestamp
    } else {
        gpsDate = position.timestamp;
        dateFix = new Date(gpsDate);
    }
    sGpsDate = dateFix.getUTCFullYear()                 + "-" + 
             ("0"+ (dateFix.getUTCMonth()+1)).slice(-2) + "-" + 
             ("0" + dateFix.getUTCDate()).slice(-2)     + " " + 
             ("0" + dateFix.getUTCHours()).slice(-2)    + ":" + 
             ("0" + dateFix.getUTCMinutes()).slice(-2)  + ":" +
             ("0" + dateFix.getUTCSeconds()).slice(-2);

    accuracy  = position.coords.accuracy;
    extrainfo = (position.coords.altitude === undefined) ? 0 : (position.coords.altitude == null) ? 0 : isNaN(position.coords.altitude) ? 0 : position.coords.altitude; //Property not guaranteed in all browsers
    eventtype = 'WebApp';  //navigator.userAgent; //
    username  = document.getElementById("username").value;
    phonenumber = deviceId;
    sessionid = sGpsDate.substr(0,10) + "_"+ phonenumber;  //  a crude session id: "fix date + unique id"

    $.get(document.getElementById("uploadURL").value, 
          {latitude:  latitude,
           longitude: longitude,
           speed: speed,
           direction: direction,
           distance: distance,
           date: sGpsDate,
           locationmethod: locationMethod,
           username: username,
           phonenumber: phonenumber,
           sessionid: sessionid,
           accuracy:  accuracy,
           extrainfo: extrainfo,
           eventtype: eventtype
          }
    )
    .done(function( data ) {
        statusWindow.value = "Sent at " + new Date().toString();
    });

}

function noLocation(err) {
    statusWindow.value = "No Location available.";
}
</script>
</body>
</html>